{
  "ConnectionStrings": {
    "MySql": "Server=gz-cdb-hafd2021.sql.tencentcdb.com;Port=20778;Database=gudata;Uid=root;Pwd=Shanhua@1314258;CharSet=utf8;"
  },
  "DeepSeek": {
    "ApiKey": "your-api-key-here",
    "Endpoint": "https://api.deepseek.com/v1/chat/completions",
    "TimeoutSeconds": 30
  },
  "Backtest": {
    "DefaultInitialCapital": 1000000,
    "DefaultCommission": 0.00025,
    "DefaultSlippage": 0.001,
    "MaxPositions": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
